<!doctype html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-8HTK24ZVY8"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-8HTK24ZVY8",{anonymize_ip:!1})}</script><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content><meta name=viewport content="width=device-width,initial-scale=1"><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel=stylesheet><link rel=stylesheet type=text/css href="/css/styles.css?v=0.1.3"><link rel=stylesheet href="/css/highlight.css?v=1.0.1"><link rel=icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><script src="/js/main.js?v=0.1.1" defer></script><title>Theme Update 05 02 2023 - Theme Goes Public &ndash; dumb by default</title></head><body><div id=navbar><ul class=nav-col><li class=nav-item><a class=nav-link href=/>Home</a></li><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=/posts/>Posts</a></li><li class=nav-item><a class=nav-link href=/resources/>Resources</a></li></ul></div><div class=wrapper><article><header class=single><nav class=crumb><ol style=padding-left:0><li class=crumb><a href=/>Home</a></li><li class=crumb><a href=/posts/>Posts</a></li><li class="crumb active">Theme Update 05 02 2023 - Theme Goes Public</li></ol></nav><h1 class=header-title>Theme Update 05 02 2023 - Theme Goes Public</h1><pre style=margin:0>published-date: 05 Feb 2023 15:10 &#43;0700</pre><pre style=margin:0>categories: <a href=http://previoip.github.io/categories/hugo-theme-update/>hugo-theme-update</a></pre><pre style=margin:0>tags: <a href=http://previoip.github.io/tags/static-site-generator/>static-site-generator</a> <a href=http://previoip.github.io/tags/html/>html</a></pre></header><hr><h1 id=woah>Woah</h1><p>Now you can use <code>slug</code> theme I made solely for this blog. <a target=_blank class=extern href=https://github.com/previoip/hugo-slug>Link to github repo</a>. Although the more I think about how I structured this theme, the less I&rsquo;m willing to put this into hugo marketplace. Thus as for now installation can be done by either:</p><ol><li>Cloning this repository into <code>./themes</code> subfolder</li><li>Wait until I change my mind.</li></ol><p>As a whole this theme is quite a bit of a mess. For example there are few additional frontmatter options available in the archetypes, which were a side effects of having trouble automating <code>mathjax</code> and <code>katex</code> import (which as told by many other how-to hugo blog, just does not seem to work in my case). So there will be some deviation to a standard frontmatter and archetypes compared to other public theme in the marketplace, <em>which could introduce to some difficulty in content migration if you decided to switch theme</em>.</p><h1 id=addendum>Addendum</h1><p>This is my truncated <code>config.toml</code> you can use as reference.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s1>&#39;http://your-site-url/&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s1>&#39;en-us&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s1>&#39;title&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s1>&#39;hugo-slug&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>summaryLength</span> <span class=p>=</span> <span class=mi>20</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>goldmark</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>goldmark</span><span class=p>.</span><span class=nx>renderer</span><span class=p>]</span>
</span></span><span class=line><span class=cl>      <span class=nx>unsafe</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>highlight</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>anchorLineNos</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>    <span class=nx>codeFences</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>    <span class=nx>guessSyntax</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>    <span class=nx>hl_Lines</span> <span class=p>=</span> <span class=s1>&#39;&#39;</span>
</span></span><span class=line><span class=cl>    <span class=nx>hl_inline</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>    <span class=nx>lineAnchors</span> <span class=p>=</span> <span class=s1>&#39;&#39;</span>
</span></span><span class=line><span class=cl>    <span class=nx>lineNoStart</span> <span class=p>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=nx>lineNos</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>    <span class=nx>lineNumbersInTable</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>    <span class=nx>noClasses</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>    <span class=nx>noHl</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>    <span class=nx>style</span> <span class=p>=</span> <span class=s1>&#39;onedark&#39;</span>
</span></span><span class=line><span class=cl>    <span class=nx>tabWidth</span> <span class=p>=</span> <span class=mi>8</span>
</span></span></code></pre></div><p>Since the theme itself is going to be updated irregularly I&rsquo;ve made a simple shell to install and/or update the theme.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span>rm -rf ./themes/hugo-slug
</span></span><span class=line><span class=cl>git clone https://github.com/previoip/hugo-slug ./themes/hugo-slug
</span></span></code></pre></div><p>Save it as <code>update-theme.sh</code> for example.</p></article></div><div id=footer><div style=display:flex;justify-content:center><small>Built with <a a target=_blank class=extern href=https://gohugo.io/>Hugo</a> | previoip &copy;2022</small></div></div></body></html>